# ExcelSql

./: .gitignore  CLAUDE.md  CODEBUDDY.md  ExcelDB.sln  MCP_README.md  MCP_USAGE.md  README.md  SETUP.md  WUCAI.md  __init__.py  config.xml  diagnose_excel_loading.py  fastmcp_server.py  mcp_config.json  mcp_server.py  parameter_handling_solution.py  pydantic_test.py  requirements.txt  run_fastmcp.bat  send_test_request.py  start_debug_test.bat  table_mapping.json  test_debug.py  test_mcp_request.py  test_simple_mcp.py
.qoder/quests/: read-excel-structure.md
ExcelSqlTool/: ExcelManager.cs  ExcelSqlTool.csproj  MCP_SERVER_README.md  McpHandler.cs  McpServer.cs  Models.cs  Program.cs  README.md  SqlParser.cs  SqliteManager.cs  run.bat  run_mcp_server.bat
ExcelSqlTool/Tools/: ChangeDirectoryTool.cs  GetDirectoryTool.cs  GetStatsTool.cs  GetTableSchemaTool.cs  ListFilesTool.cs  ListSheetsTool.cs  QueryTool.cs  RefreshCacheTool.cs  SaveAllTool.cs  SaveFileTool.cs  ShowTablesTool.cs  Tools.cs  UndoChangesTool.cs
XLSX/: Actions.xlsx  Build.xlsx  Language.xlsx
